# cloudfest17-graphframe

./: .gitignore  pom.xml
src/main/resources/data/: partes.csv  personas.csv  seguros.csv
src/main/scala/com/opensistemas/: DemoCloudFest.scala
